# microservices-spring_boot-jpa

./: Accounts.postman_collection.json  BaseDatos.sql  Customers.postman_collection.json  README.md
.postman.collections/: Accounts.postman_collection.json  (+2 more)
account-services/: Dockerfile  HELP.md  build.gradle
account-services/src/main/java/com/carrera/bank/account/: AccountServicesApplication.java
account-services/src/main/java/com/carrera/bank/account/common/: Conflict.java  Constants.java  NotFound.java  ValidationGroups.java
account-services/src/main/java/com/carrera/bank/account/connector/: ICatalogConnector.java  ICustomerConnector.java
account-services/src/main/java/com/carrera/bank/account/controller/: AccountController.java  CustomerReportController.java  TransactionController.java
account-services/src/main/java/com/carrera/bank/account/dto/: IDTOEntity.java
account-services/src/main/java/com/carrera/bank/account/dto/common/: ErrorDetailsDTO.java  MappingDTO.java
account-services/src/main/java/com/carrera/bank/account/dto/impl/: AccountDTO.java  TransactionDTO.java
account-services/src/main/java/com/carrera/bank/account/entity/: AccountEntity.java  TransactionEntity.java
account-services/src/main/java/com/carrera/bank/account/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
account-services/src/main/java/com/carrera/bank/account/interceptor/: TransactionAuditInterceptor.java
account-services/src/main/java/com/carrera/bank/account/repository/: IAccountRepository.java  ITransactionRepository.java
account-services/src/main/java/com/carrera/bank/account/service/: IAccountService.java  ICatalogService.java  ITransactionService.java
account-services/src/main/java/com/carrera/bank/account/service/impl/: AccountService.java  CatalogService.java  TransactionService.java
account-services/src/main/java/com/tcs/bank/account/: AccountServicesApplication.java
account-services/src/main/java/com/tcs/bank/account/common/: Constants.java  Errors.java  NotFound.java
account-services/src/main/java/com/tcs/bank/account/connector/: CustomerHystrixFallbackFactory.java  ICustomerConnector.java
account-services/src/main/java/com/tcs/bank/account/controller/: AccountController.java  TransactionController.java
account-services/src/main/java/com/tcs/bank/account/dto/: IDTOEntity.java
account-services/src/main/java/com/tcs/bank/account/dto/common/: MappingDTO.java
account-services/src/main/java/com/tcs/bank/account/entity/: AccountEntity.java  TransactionEntity.java
account-services/src/main/java/com/tcs/bank/account/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
account-services/src/main/java/com/tcs/bank/account/model/: Customer.java  Person.java
account-services/src/main/java/com/tcs/bank/account/repository/: IAccountRepository.java  ITransactionRepository.java
account-services/src/main/java/com/tcs/bank/account/service/: IAccountService.java  ITransactionService.java
account-services/src/main/resources/: application.yaml
account-services/src/test/java/com/carrera/bank/account/: AccountServicesApplicationTests.java
account-services/src/test/java/com/tcs/bank/account/: AccountServicesApplicationTests.java
account-services/src/test/resources/: application.yaml
catalog-services/: Dockerfile  build.gradle
catalog-services/src/main/java/com/carrera/bank/catalog/: CatalogServicesApplication.java
catalog-services/src/main/java/com/carrera/bank/catalog/controller/: TypeController.java  ValueController.java
catalog-services/src/main/java/com/carrera/bank/catalog/entities/: TypeEntity.java  ValueEntity.java
catalog-services/src/main/java/com/carrera/bank/catalog/repository/: ITypeRepository.java  IValueRepository.java
catalog-services/src/main/java/com/carrera/bank/catalog/services/: ITypeService.java  IValueService.java
catalog-services/src/main/resources/: application.yaml
catalog-services/src/test/java/com/carrera/bank/catalog/: CatalogServicesApplicationTests.java
catalog-services/src/test/resources/: application.yaml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/carrera/bank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tcs/bank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/carrera/bank/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/tcs/bank/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yaml
(+85 files in other folders)
